# registry-client

./: AUTH_CLEANUP_SUMMARY.md  README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml  test.yml
src/main/java/io/github/ya_b/registry/client/: RegistryClient.java
src/main/java/io/github/ya_b/registry/client/blob/: Blob.java  FileBlob.java  RegistryBlob.java
src/main/java/io/github/ya_b/registry/client/constant/: Constants.java  FileConstant.java
src/main/java/io/github/ya_b/registry/client/entity/file/: IndexFile.java  ManifestFile.java
src/main/java/io/github/ya_b/registry/client/entity/remote/: ManifestHttp.java
src/main/java/io/github/ya_b/registry/client/exception/: FormatNotSupportException.java  HttpCodeErrorException.java  RegistryException.java  TarFileErrException.java
src/main/java/io/github/ya_b/registry/client/file/: CompressUtils.java  FileUtil.java  FileUtils.java  Sha256HashOutputStream.java
src/main/java/io/github/ya_b/registry/client/http/: Authenticator.java  CredentialsCache.java  ErrorResponse.java  HttpClient.java  HttpHeaders.java  InputStreamRequestBody.java  RegistryApi.java  Scope.java
src/main/java/io/github/ya_b/registry/client/http/auth/: Authenticate.java  Authenticator.java  Credential.java  DockerAuthResp.java  Scope.java
src/main/java/io/github/ya_b/registry/client/http/resp/: CatalogResp.java  TagsResp.java
src/main/java/io/github/ya_b/registry/client/http/token/: BasicToken.java  DockerHubToken.java  Token.java
src/main/java/io/github/ya_b/registry/client/image/: Blob.java  Context.java  FileOperate.java  Format.java  Image.java  ImageMediaType.java  RegistryOperate.java  Supplier.java
src/main/java/io/github/ya_b/registry/client/image/registry/: ManifestHttp.java
src/main/java/io/github/ya_b/registry/client/image/tar/: IndexFile.java  ManifestFile.java
src/main/java/io/github/ya_b/registry/client/jib/: JibImageManager.java
src/main/java/io/github/ya_b/registry/client/json/: JsonUtil.java
src/main/java/io/github/ya_b/registry/client/manager/: FileManager.java  RegistryManager.java
src/main/java/io/github/ya_b/registry/client/name/: Reference.java  Tag.java
src/main/java/io/github/ya_b/registry/client/utils/: IOUtils.java  JsonUtil.java
src/test/java/io/github/ya_b/registry/client/: DockerHubClientTest.java  RegistryClientTest.java
src/test/java/io/github/ya_b/registry/client/manager/: RegistryManagerTest.java
src/test/java/io/github/ya_b/registry/client/name/: ReferenceTest.java  TagTest.java
